server {

        listen 80;
        server_name ~^((\d+|adminer|redis-admin|elastic|selenium|live-reload)\.)?{{JOB_NAME}}\.{{SERVER_VIRTUAL_HOST}}$;

        location / {
                proxy_pass http://{{PORT_WEB}};
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
        }

}
