server {

        listen 8080;
        server_name ~^adminer\..+$;

        location / {
                proxy_pass http://adminer:8080;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
        }

}

server {

        listen 8080;
        server_name ~^redis-admin\..+;

        location / {
                proxy_pass http://redis-admin:80;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
        }

}

server {

        listen 8080;
        server_name ~^elastic\..+;

        location / {
                proxy_pass http://elasticsearch:9200;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
        }

}

server {

        listen 8080;
        server_name ~^live-reload\..+;

        location / {
                proxy_pass http://php-fpm:35729;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
        }

}

server {

        listen 8080;
        server_name ~^selenium\..+;

        location / {
                proxy_pass http://selenium-server:4444;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
        }

}
